user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.fedora.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
  server {
    listen 0.0.0.0:8008;
    server_name ngnix-rtorrent;

    location /RPC2 {
      scgi_pass   localhost:5000;
      include     scgi_params;
    }
  }
}
